<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:orientation="vertical"

    android:background="#ffffff">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"

        android:background="#ffffff">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#accc3f"
            android:id="@+id/linearLayout8"
         >

            <TextView
                android:layout_width="240dp"
                android:layout_height="40dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/scoringoption"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="12dp"
                android:textColor="#ffffff" />

            <ImageView
                android:id="@+id/imageView_custom_dialog_close"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/icon_x"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </LinearLayout>

    </RelativeLayout>


    //add here any controls you might want

</RelativeLayout>