<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:orientation="vertical"
    android:background="#00ff00" >

    <TextView
        android:id="@+id/tv_lat"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:background="@drawable/greenbg" />

    <TextView
        android:id="@+id/tv_lot"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:background="#000000" />


</LinearLayout>