<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
     tools:context="com.golfnationsmob.GolfView.NewRound.TeeSelection"
    android:background="#ffffff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/GOLFER"
        android:id="@+id/golfertextid"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#1a2531"
        android:layout_marginTop="14dp"
        android:textSize="15dp"
        android:layout_marginLeft="10dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/golfertextid"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="4dp"
        android:background="#ebedf1"
        android:id="@+id/relativeLayout2">

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/propic"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"
            android:background="@drawable/profile_default" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/YOU"
            android:id="@+id/idyouintee"
            android:textColor="#1a2531"
            android:layout_above="@+id/teehandicapid"
            android:layout_toRightOf="@+id/propic"
            android:layout_toEndOf="@+id/propic"
            android:layout_marginLeft="20dp" />

        <Button
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:text="EDIT"
            android:id="@+id/editbutton"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="0dp"
            android:textColor="#62768b"
            android:background="@drawable/trpr"
            android:textSize="16dp"
            android:visibility="invisible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Handicap:"
            android:id="@+id/teehandicapid"
            android:textSize="14dp"
            android:layout_alignBottom="@+id/editbutton"
            android:layout_alignLeft="@+id/idyouintee"
            android:layout_alignStart="@+id/idyouintee"
            android:textColor="#6a7d91" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="5"
            android:id="@+id/teehandicapidvalue"
            android:layout_toRightOf="@+id/teehandicapid"
            android:layout_toEndOf="@+id/teehandicapid"
            android:layout_marginLeft="2dp"
            android:layout_alignTop="@+id/teehandicapid"
            android:textColor="#62768b"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="| Score Avarage:"
            android:id="@+id/scoreavgid"
            android:layout_alignTop="@+id/teehandicapid"
            android:layout_toRightOf="@+id/teehandicapidvalue"
            android:layout_toEndOf="@+id/teehandicapidvalue"
            android:textSize="14dp"
            android:layout_marginLeft="4dp"
            android:textColor="#6a7d91" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="82"
            android:id="@+id/scoreavgidvalue"
            android:layout_alignTop="@+id/scoreavgid"
            android:layout_toLeftOf="@+id/editbutton"
            android:layout_toRightOf="@+id/scoreavgid"
            android:layout_toEndOf="@+id/scoreavgid"
            android:textSize="15dp"
            android:layout_marginLeft="2dp"
            android:textColor="#62768b" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/GOLFERTEE"
        android:id="@+id/golferteesid"
        android:layout_below="@+id/relativeLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:textColor="#1a2531"
        android:textSize="15dp"
        android:layout_marginLeft="10dp" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView3"
        android:layout_below="@+id/golferteesid"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:scrollbars="none"
        android:layout_above="@+id/linearLayout9"
        android:layout_marginBottom="2dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@+id/golferteesid"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="4dp"
                android:background="#ebedf1"
                android:id="@+id/whitemanRelativeLayout">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/whitemen"
                    android:scaleX="0.80"
                    android:scaleY="0.80"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:button="@drawable/check1"
                    android:layout_marginLeft="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/WHITEMEN"
                    android:id="@+id/whitemantext1"
                    android:layout_alignTop="@+id/whitemen"
                    android:layout_toRightOf="@+id/whitemen"
                    android:layout_toEndOf="@+id/whitemen"
                    android:textColor="#1a2531"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="Rating :"
                    android:id="@+id/rating1"
                    android:layout_below="@+id/whitemantext1"
                    android:layout_toRightOf="@+id/whitemen"
                    android:layout_marginLeft="15dp"
                    android:textSize="14dp"
                    android:textColor="#62768b"
                    android:layout_marginTop="4dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="67.0"
                    android:id="@+id/rating1value"
                    android:layout_alignBottom="@+id/rating1"
                    android:layout_toRightOf="@+id/rating1"
                    android:layout_toEndOf="@+id/rating1"
                    android:textSize="14dp"
                    android:layout_marginLeft="2dp"
                    android:textColor="#10171f"
                    android:layout_marginTop="4dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="| Slope :"
                    android:id="@+id/slope1"
                    android:layout_alignBottom="@+id/rating1value"
                    android:layout_toRightOf="@+id/rating1value"
                    android:layout_toEndOf="@+id/rating1value"
                    android:textSize="14dp"
                    android:layout_marginLeft="3dp"
                    android:textColor="#62768b"
                    android:layout_marginTop="4dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="118"
                    android:id="@+id/slope1value"
                    android:layout_below="@+id/whitemantext1"
                    android:layout_toRightOf="@+id/slope1"
                    android:layout_toEndOf="@+id/slope1"
                    android:textSize="14dp"
                    android:layout_marginLeft="2dp"
                    android:textColor="#10171f"
                    android:layout_marginTop="4dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="| Yardage :"
                    android:id="@+id/yardage1"
                    android:layout_below="@+id/whitemantext1"
                    android:layout_toRightOf="@+id/slope1value"
                    android:layout_toEndOf="@+id/slope1value"
                    android:textSize="14dp"
                    android:layout_marginLeft="3dp"
                    android:textColor="#62768b"
                    android:layout_marginTop="4dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="6221"
                    android:id="@+id/yardage1value"
                    android:layout_alignBottom="@+id/yardage1"
                    android:layout_toRightOf="@+id/yardage1"
                    android:layout_toEndOf="@+id/yardage1"
                    android:textSize="14dp"
                    android:layout_marginLeft="2dp"
                    android:textColor="#10171f"
                    android:layout_marginTop="4dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@+id/whitemanRelativeLayout"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="4dp"
                android:background="#ebedf1"
                android:id="@+id/redladiesRelativeLayout">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/redladies"
                    android:scaleX="0.80"
                    android:scaleY="0.80"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="20dp"
                    android:button="@drawable/check1"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/REDLADIES"
                    android:id="@+id/redladiestext1"
                    android:layout_alignTop="@+id/redladies"
                    android:layout_toRightOf="@+id/redladies"
                    android:layout_toEndOf="@+id/redladies"
                    android:textColor="#1a2531"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="Rating :"
                    android:id="@+id/rating2"
                    android:layout_below="@+id/redladiestext1"
                    android:layout_toRightOf="@+id/redladies"
                    android:layout_marginLeft="15dp"
                    android:textSize="14dp"
                    android:textColor="#62768b"
                    android:layout_marginTop="4dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="67.0"
                    android:id="@+id/rating2value"
                    android:layout_alignBottom="@+id/rating2"
                    android:layout_toRightOf="@+id/rating2"
                    android:layout_toEndOf="@+id/rating2"
                    android:textSize="14dp"
                    android:layout_marginLeft="2dp"
                    android:textColor="#10171f"
                    android:layout_marginTop="4dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="| Slope :"
                    android:id="@+id/slope2"
                    android:layout_alignBottom="@+id/rating2value"
                    android:layout_toRightOf="@+id/rating2value"
                    android:layout_toEndOf="@+id/rating2value"
                    android:textSize="14dp"
                    android:layout_marginLeft="3dp"
                    android:textColor="#62768b"
                    android:layout_marginTop="4dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="118"
                    android:id="@+id/slope2value"
                    android:layout_below="@+id/redladiestext1"
                    android:layout_toRightOf="@+id/slope2"
                    android:layout_toEndOf="@+id/slope2"
                    android:textSize="14dp"
                    android:layout_marginLeft="2dp"
                    android:textColor="#10171f"
                    android:layout_marginTop="4dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="| Yardage :"
                    android:id="@+id/yardage2"
                    android:layout_below="@+id/redladiestext1"
                    android:layout_toRightOf="@+id/slope2value"
                    android:layout_toEndOf="@+id/slope2value"
                    android:textSize="14dp"
                    android:layout_marginLeft="3dp"
                    android:textColor="#62768b"
                    android:layout_marginTop="4dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="6221"
                    android:id="@+id/yardage2value"
                    android:layout_alignBottom="@+id/yardage2"
                    android:layout_toRightOf="@+id/yardage2"
                    android:layout_toEndOf="@+id/yardage2"
                    android:textSize="14dp"
                    android:layout_marginLeft="2dp"
                    android:textColor="#10171f"
                    android:layout_marginTop="4dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@+id/redladiesRelativeLayout"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="4dp"
                android:background="#ebedf1"
                android:id="@+id/goldmanRelativeLayout">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/goldmen"
                    android:scaleX="0.80"
                    android:scaleY="0.80"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="20dp"
                    android:button="@drawable/check1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/GOLDMEN"
                    android:id="@+id/goldmantext1"
                    android:layout_alignTop="@+id/goldmen"
                    android:layout_toRightOf="@+id/goldmen"
                    android:layout_toEndOf="@+id/goldmen"
                    android:textColor="#1a2531"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="Rating :"
                    android:id="@+id/rating3"
                    android:layout_below="@+id/goldmantext1"
                    android:layout_toRightOf="@+id/goldmen"
                    android:layout_marginLeft="15dp"
                    android:textSize="14dp"
                    android:textColor="#62768b"
                    android:layout_marginTop="4dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="67.0"
                    android:id="@+id/rating3value"
                    android:layout_alignBottom="@+id/rating3"
                    android:layout_toRightOf="@+id/rating3"
                    android:layout_toEndOf="@+id/rating3"
                    android:textSize="14dp"
                    android:layout_marginLeft="2dp"
                    android:textColor="#10171f"
                    android:layout_marginTop="4dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="| Slope :"
                    android:id="@+id/slope3"
                    android:layout_alignBottom="@+id/rating3value"
                    android:layout_toRightOf="@+id/rating3value"
                    android:layout_toEndOf="@+id/rating3value"
                    android:textSize="14dp"
                    android:layout_marginLeft="3dp"
                    android:textColor="#62768b"
                    android:layout_marginTop="4dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="118"
                    android:id="@+id/slope3value"
                    android:layout_below="@+id/goldmantext1"
                    android:layout_toRightOf="@+id/slope3"
                    android:layout_toEndOf="@+id/slope3"
                    android:textSize="14dp"
                    android:layout_marginLeft="2dp"
                    android:textColor="#10171f"
                    android:layout_marginTop="4dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="| Yardage :"
                    android:id="@+id/yardage3"
                    android:layout_below="@+id/goldmantext1"
                    android:layout_toRightOf="@+id/slope3value"
                    android:layout_toEndOf="@+id/slope3value"
                    android:textSize="14dp"
                    android:layout_marginLeft="3dp"
                    android:textColor="#62768b"
                    android:layout_marginTop="4dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="6221"
                    android:id="@+id/yardage3value"
                    android:layout_alignBottom="@+id/yardage3"
                    android:layout_toRightOf="@+id/yardage3"
                    android:layout_toEndOf="@+id/yardage3"
                    android:textSize="14dp"
                    android:layout_marginLeft="2dp"
                    android:textColor="#10171f"
                    android:layout_marginTop="4dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@+id/goldmanRelativeLayout"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="4dp"
                android:background="#ebedf1"
                android:id="@+id/whiteladiesRelativeLayout">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/whiteladies"
                    android:scaleX="0.80"
                    android:scaleY="0.80"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="20dp"
                    android:button="@drawable/check1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/WHITELADIES"
                    android:id="@+id/whiteladiestext1"
                    android:layout_alignTop="@+id/whiteladies"
                    android:layout_toRightOf="@+id/whiteladies"
                    android:layout_toEndOf="@+id/whiteladies"
                    android:textColor="#1a2531"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="Rating :"
                    android:id="@+id/rating4"
                    android:layout_below="@+id/whiteladiestext1"
                    android:layout_toRightOf="@+id/whiteladies"
                    android:layout_marginLeft="15dp"
                    android:textSize="14dp"
                    android:textColor="#62768b"
                    android:layout_marginTop="4dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="67.0"
                    android:id="@+id/rating4value"
                    android:layout_alignBottom="@+id/rating4"
                    android:layout_toRightOf="@+id/rating4"
                    android:layout_toEndOf="@+id/rating4"
                    android:textSize="14dp"
                    android:layout_marginLeft="2dp"
                    android:textColor="#10171f"
                    android:layout_marginTop="4dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="| Slope :"
                    android:id="@+id/slope4"
                    android:layout_alignBottom="@+id/rating4value"
                    android:layout_toRightOf="@+id/rating4value"
                    android:layout_toEndOf="@+id/rating4value"
                    android:textSize="14dp"
                    android:layout_marginLeft="3dp"
                    android:textColor="#62768b"
                    android:layout_marginTop="4dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="118"
                    android:id="@+id/slope4value"
                    android:layout_below="@+id/whiteladiestext1"
                    android:layout_toRightOf="@+id/slope4"
                    android:layout_toEndOf="@+id/slope4"
                    android:textSize="14dp"
                    android:layout_marginLeft="2dp"
                    android:textColor="#10171f"
                    android:layout_marginTop="4dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="| Yardage :"
                    android:id="@+id/yardage4"
                    android:layout_below="@+id/whiteladiestext1"
                    android:layout_toRightOf="@+id/slope4value"
                    android:layout_toEndOf="@+id/slope4value"
                    android:textSize="14dp"
                    android:layout_marginLeft="3dp"
                    android:textColor="#62768b"
                    android:layout_marginTop="4dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="6221"
                    android:id="@+id/yardage4value"
                    android:layout_alignBottom="@+id/yardage4"
                    android:layout_toRightOf="@+id/yardage4"
                    android:layout_toEndOf="@+id/yardage4"
                    android:textSize="14dp"
                    android:layout_marginLeft="2dp"
                    android:textColor="#10171f"
                    android:layout_marginTop="4dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@+id/whiteladiesRelativeLayout"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="4dp"
                android:background="#ebedf1"
                android:id="@+id/blackmanRelativeLayout">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/blackman"
                    android:scaleX="0.80"
                    android:scaleY="0.80"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="20dp"
                    android:button="@drawable/check1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/BLACKMEN"
                    android:id="@+id/blackmantext1"
                    android:layout_alignTop="@+id/blackman"
                    android:layout_toRightOf="@+id/blackman"
                    android:layout_toEndOf="@+id/blackman"
                    android:textColor="#1a2531"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="Rating :"
                    android:id="@+id/rating5"
                    android:layout_below="@+id/blackmantext1"
                    android:layout_toRightOf="@+id/blackman"
                    android:layout_marginLeft="15dp"
                    android:textSize="14dp"
                    android:textColor="#62768b"
                    android:layout_marginTop="4dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="67.0"
                    android:id="@+id/rating5value"
                    android:layout_alignBottom="@+id/rating5"
                    android:layout_toRightOf="@+id/rating5"
                    android:layout_toEndOf="@+id/rating5"
                    android:textSize="14dp"
                    android:layout_marginLeft="2dp"
                    android:textColor="#10171f"
                    android:layout_marginTop="4dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="| Slope :"
                    android:id="@+id/slope5"
                    android:layout_alignBottom="@+id/rating5value"
                    android:layout_toRightOf="@+id/rating5value"
                    android:layout_toEndOf="@+id/rating5value"
                    android:textSize="14dp"
                    android:layout_marginLeft="3dp"
                    android:textColor="#62768b"
                    android:layout_marginTop="4dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="118"
                    android:id="@+id/slope5value"
                    android:layout_below="@+id/blackmantext1"
                    android:layout_toRightOf="@+id/slope5"
                    android:layout_toEndOf="@+id/slope5"
                    android:textSize="14dp"
                    android:layout_marginLeft="2dp"
                    android:textColor="#10171f"
                    android:layout_marginTop="4dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="| Yardage :"
                    android:id="@+id/yardage5"
                    android:layout_below="@+id/blackmantext1"
                    android:layout_toRightOf="@+id/slope5value"
                    android:layout_toEndOf="@+id/slope5value"
                    android:textSize="14dp"
                    android:layout_marginLeft="3dp"
                    android:textColor="#62768b"
                    android:layout_marginTop="4dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="6221"
                    android:id="@+id/yardage5value"
                    android:layout_alignBottom="@+id/yardage5"
                    android:layout_toRightOf="@+id/yardage5"
                    android:layout_toEndOf="@+id/yardage5"
                    android:textSize="14dp"
                    android:layout_marginLeft="2dp"
                    android:textColor="#10171f"
                    android:layout_marginTop="4dp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#10171f"
        android:id="@+id/linearLayout9">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/SCORECARD"
            android:id="@+id/scorecardtee"
            android:background="#10171f"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:textAlignment="center"
            android:layout_marginRight="60dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="CONTINUE"
            android:id="@+id/TeeContinue"
            android:layout_alignBottom="@+id/scorecardtee"
            android:layout_toRightOf="@+id/scorecardtee"
            android:layout_toEndOf="@+id/scorecardtee"
            android:background="#10171f"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:textAlignment="center"
            android:layout_marginLeft="20dp" />

    </LinearLayout>

</RelativeLayout>
