<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:layout_marginBottom="4dp"
    android:background="#10171f"
    android:id="@+id/linearlayoutMenu">

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:id="@+id/item_img" android:visibility="gone" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/item_title"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:textSize="17dp"
        android:layout_marginLeft="15dp" />
</LinearLayout>